## 2주차 과제
### 1. 카운트 버튼 만들기
* +버튼과 -버튼이 있고 결과를 출력하는 태그가 있음.
* +버튼을 누르면 결과값을 1 증가하고, -버튼을 누르면 결과값을 1감소시킴.

![1](https://user-images.githubusercontent.com/60954672/112750679-f8995780-9004-11eb-924f-0b1f3c071159.jpg)
### 2. 스터디 시간에 만든 계산기에 연산자 추가
* 스터디 때 만든 계산기에 연산자도 입력 받는 계산기를 만드세요.
* 연산자는 +(더하기), -(빼기), *(곱하기), /(나누기) 4가지만 사용.
* 값이 제대로 입력되지 않을 경우도 예상하여 프로그램을 만들어야 합니다.
 1. 첫번째 값이 입력되었는지 확인!
    + 입력이 안되었다면 결과창에 "첫번째 값을 입력하세요!" 출력
 2. 두번째 값이 입력되었는지 확인!
    + 입력이 안되었다면 결과창에 "두번째 값을 입력하세요!" 출력
 3. 연산자가 입력되었는지 확인!
    + 입력이 안되었다면 결과창에 "연산자를 입력하세요. +, -, *, /를 사용할 수 있습니다." 출력
 4. 입력된 연산자가 원하는 4가지 연산자 중 하나인지 확인!
    + 4가지 연산자 중 하나가 아니라면 alert()를 이용해 "연산자를 바르게 입력하세요. +, -, *, /를 사용할 수 있습니다." 출력
 5. 계산 후 출력
 
 예시)
 ![11](https://user-images.githubusercontent.com/60954672/112750644-b5d77f80-9004-11eb-87f6-7af0a547b131.jpg)

### ⚠️코드는 반드시 복붙 후 위아래를 ```로 감싸서 제출해주세요~!!!⚠️
