<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>콤프 js 스터디2</title>
    </head>
    <body>
        <div>
            <input id="first" type="number"/> <!--타입을 넘버로 하면 숫자만 입력할 수 있도록 하는 것입니다!!-->
            <span>X</span>
            <input id="second" type="number" />
            <button id="click">실행</button>
        </div>
        <div>
            <span>=</span>
            <span id="result"></span>
        </div>

        <script src="./multiply.js"></script> <!-- 자바스크립트 연결 -->
    </body>
</html>
