<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">     <!-- 새로 추가 -->
    <title>게시판 | 글쓰기</title>
    <link rel="stylesheet" href="./default.css">
    <style>
        h1 {
            text-align: center;
        }

        #input_title {
            display: block;
            width: 75vw;
            height: 5vh;
            font-size: 18px;
            margin-bottom: 16px;
        }

        #input_contents {
            display: block;
            width: 75vw;
            min-height: 80vh;
            font-size: 18px;
            border-width: 2px;
            resize:vertical;
        }

        .submit_btn {
            display: block;
            width: 100px;
            height: 60px;
            border-radius: 20px;
            border: 0.5px solid #312e2e;
            background-color: cornflowerblue;
            box-shadow: 2px 2px 4px 1px gray;
            font-size: 20px;
            font-weight: bold;
            margin: 20px auto;

        }
    </style>
</head>
<body>
    <nav>
        <a href="/post">글쓰기</a>
        <a href="/">게시글 리스트</a>
    </nav>

    <h1>게시글을 입력하세요.</h1>

    <form id="form">
        <input id="input_title" type="text" placeholder="제목을 입력하세요.">
        <textarea id="input_contents" type="text" placeholder="내용을 입력하세요."></textarea>
        <button class="submit_btn" type="submit">작 성</button>
    </form>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./post.js"></script>
</body>
</html>
