<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/" />
    <title>게시판 예제 | 상세 페이지</title>
    <link rel="stylesheet" href="./default.css">
    <style>
        #title {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            margin: 15px auto 10px;
        }
        #date-time {
            text-align: end;
        }
        #contents {
            font-size: 18px;
            margin: 20px auto 15px;
            border: 1.5px solid black;
            min-height: 80vh;
            padding: 20px;
        }
        #buttons {
            text-align: center;
        }
        #update {
            width:100px;
            height: 50px;
            margin-right: 10px;
            color: white;
            background-color: #278BFF;
            border-radius: 20px;
            border: 0px;
            box-shadow: 2px 2px 4px 1px gray;
            font-size: 18px;
            font-weight: bold;
        }
        #delete {
            width:100px;
            height: 50px;
            margin-left: 10px;
            color: white;
            background-color: red;
            border-radius: 20px;
            border: 0px;
            box-shadow: 2px 2px 4px 1px gray;
            font-size: 18px;
            font-weight: bold;
        }
        #update:hover {
            background-color: #99C8FF;
        }
        #delete:hover {
            background-color: #FF8888;
        }
        #delete:active::after {
            box-shadow: 0;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/post">글쓰기</a>
        <a href="/">게시글 리스트</a>
    </nav>

    <div id = "title">
        <!-- 제목 -->
    </div>
    <div id = "date-time">
        작성일:
        <span id="posted-date-time"></span>
    </div>
    <div id = "contents">
        <!-- 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
        내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
        내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
        내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
        내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
        내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
        내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
        내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
        내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
        내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
        내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용 -->
    </div>
    <div id = "buttons">
        <button id = "update">수 정</button>
        <button id = "delete">삭 제</button>
    </div>
</body>
</html>
